  oyedayooyelowo1@gmail.com(europe-central2) 
❯ kubectl --kubeconfig kube_config_cluster.yml logs falco-2w6wb            

* Setting up /usr/src links from host
* Running falco-driver-loader for: falco version=0.30.0, driver version=3aa7a83bf7b9e6229a3824e3fd1f4452d1e95cb4
* Running falco-driver-loader with: driver=module, compile=yes, download=yes
* Unloading falco module, if present
* Trying to load a system falco module, if present
* Looking for a falco module locally (kernel 5.3.18-59.27-default)
* Trying to download a prebuilt falco module from https://download.falco.org/driver/3aa7a83bf7b9e6229a3824e3fd1f4452d1e95cb4/falco_opensuse-leap_5.3.18-59.27-default_1.ko
curl: (22) The requested URL returned error: 404 
Unable to find a prebuilt falco module
* Trying to dkms install falco module with GCC /usr/bin/gcc
DIRECTIVE: MAKE="'/tmp/falco-dkms-make'"

Kernel preparation unnecessary for this kernel.  Skipping...

Building module:
cleaning build area...
'/tmp/falco-dkms-make'.......
cleaning build area...

DKMS: build completed.

falco.ko.xz:
Running module version sanity check.
 - Original module
   - No original module exists within this kernel
 - Installation
   - Installing to /lib/modules/5.3.18-59.27-default/kernel/extra/

depmod.......

DKMS: install completed.
* falco module installed in dkms, trying to insmod
* Success: falco module found and loaded in dkms (xz)
Tue Nov  2 20:37:08 2021: Falco version 0.30.0 (driver version 3aa7a83bf7b9e6229a3824e3fd1f4452d1e95cb4)
Tue Nov  2 20:37:08 2021: Falco initialized with configuration file /etc/falco/falco.yaml
Tue Nov  2 20:37:08 2021: Loading rules from file /etc/falco/falco_rules.yaml:
Tue Nov  2 20:37:09 2021: Loading rules from file /etc/falco/falco_rules.local.yaml:
Tue Nov  2 20:37:10 2021: Starting internal webserver, listening on port 8765
Tue Nov  2 20:37:10 2021: gRPC server threadiness equals to 1
Tue Nov  2 20:37:10 2021: Starting gRPC server at unix:///var/run/falco/falco.sock
20:37:09.860681000: Notice Container with sensitive mount started (user=root user_loginuid=0 command=container:0a746a74664f k8s.ns=<NA> k8s.pod=<NA> container=0a746a74664f image=rancher/coreos-etcd:v3.4.14-rancher1 mounts=/var/lib/etcd:/var/lib/rancher/etcd:z:true:rprivate,/etc/kubernetes:/etc/kubernetes:z:true:rprivate) k8s.ns=<NA> k8s.pod=<NA> container=0a746a74664f
20:37:09.885582000: Notice Container with sensitive mount started (user=root user_loginuid=0 command=container:bbd62e2bdd70 k8s.ns=<NA> k8s.pod=<NA> container=bbd62e2bdd70 image=rancher/hyperkube:v1.20.4-rancher1 mounts=/var/lib/docker/volumes/7320b78e21551687393da85d7f5c534bc0e660e03e0fd6cf4348e96defee638d/_data:/opt/rke-tools::true:,/etc/kubernetes:/etc/kubernetes:z:true:rprivate,/var/log/kube-audit:/var/log/kube-audit:z:true:rprivate) k8s.ns=<NA> k8s.pod=<NA> container=bbd62e2bdd70
20:37:09.902568000: Notice Container with sensitive mount started (user=root user_loginuid=0 command=container:b5f8d52752b4 k8s.ns=<NA> k8s.pod=<NA> container=b5f8d52752b4 image=rancher/hyperkube:v1.20.4-rancher1 mounts=/etc/kubernetes:/etc/kubernetes:z:true:rprivate,/var/lib/docker/volumes/7320b78e21551687393da85d7f5c534bc0e660e03e0fd6cf4348e96defee638d/_data:/opt/rke-tools::true:) k8s.ns=<NA> k8s.pod=<NA> container=b5f8d52752b4
20:37:09.930192000: Notice Container with sensitive mount started (user=root user_loginuid=0 command=container:e9acf6b16363 k8s.ns=<NA> k8s.pod=<NA> container=e9acf6b16363 image=rancher/hyperkube:v1.20.4-rancher1 mounts=/etc/kubernetes:/etc/kubernetes:z:true:rprivate,/var/lib/docker/volumes/7320b78e21551687393da85d7f5c534bc0e660e03e0fd6cf4348e96defee638d/_data:/opt/rke-tools::true:) k8s.ns=<NA> k8s.pod=<NA> container=e9acf6b16363
20:37:09.953172000: Notice Privileged container started (user=root user_loginuid=0 command=container:6122ac826af7 k8s.ns=<NA> k8s.pod=<NA> container=6122ac826af7 image=rancher/hyperkube:v1.20.4-rancher1) k8s.ns=<NA> k8s.pod=<NA> container=6122ac826af7
20:37:09.996536000: Notice Privileged container started (user=root user_loginuid=0 command=container:33879c7c411b k8s.ns=<NA> k8s.pod=<NA> container=33879c7c411b image=rancher/hyperkube:v1.20.4-rancher1) k8s.ns=<NA> k8s.pod=<NA> container=33879c7c411b
20:37:10.014071000: Notice Privileged container started (user=root user_loginuid=0 command=container:221717657e6a k8s.ns=kube-system k8s.pod=calico-node-pzhwq container=221717657e6a image=rancher/calico-node:v3.17.2) k8s.ns=kube-system k8s.pod=calico-node-pzhwq container=221717657e6a
20:37:10.046919000: Notice Container with sensitive mount started (user=root user_loginuid=0 command=container:b788ce305020 k8s.ns=<NA> k8s.pod=<NA> container=b788ce305020 image=rancher/rke-tools:v0.1.78 mounts=/opt/rke/etcd-snapshots:/backup:z:true:rprivate,/etc/kubernetes:/etc/kubernetes:z:true:rprivate,/var/lib/docker/volumes/a851acbe3c382fdb9212c3541f792a5a7006150c09ad65a819a10bb75fdf03ea/_data:/opt/rke-tools::true:) k8s.ns=<NA> k8s.pod=<NA> container=b788ce305020
20:42:12.823196521: Notice A shell was spawned in a container with an attached terminal (user=root user_loginuid=-1 k8s.ns=default k8s.pod=falco-2w6wb container=f1b665cf8908 shell=bash parent=runc cmdline=bash terminal=34816 container_id=f1b665cf8908 image=falcosecurity/falco) k8s.ns=default k8s.pod=falco-2w6wb container=f1b665cf8908
20:42:19.459674432: Warning a shell configuration file has been modified (user=root user_loginuid=-1 command=adduser /usr/sbin/adduser best_hacker pcmdline=bash file=/home/best_hacker/.bashrc container_id=f1b665cf8908 image=falcosecurity/falco) k8s.ns=default k8s.pod=falco-2w6wb container=f1b665cf8908 k8s.ns=default k8s.pod=falco-2w6wb container=f1b665cf8908
20:42:19.460718789: Warning a shell configuration file has been modified (user=root user_loginuid=-1 command=adduser /usr/sbin/adduser best_hacker pcmdline=bash file=/home/best_hacker/.bash_logout container_id=f1b665cf8908 image=falcosecurity/falco) k8s.ns=default k8s.pod=falco-2w6wb container=f1b665cf8908 k8s.ns=default k8s.pod=falco-2w6wb container=f1b665cf8908
20:42:19.461448721: Warning a shell configuration file has been modified (user=root user_loginuid=-1 command=adduser /usr/sbin/adduser best_hacker pcmdline=bash file=/home/best_hacker/.profile container_id=f1b665cf8908 image=falcosecurity/falco) k8s.ns=default k8s.pod=falco-2w6wb container=f1b665cf8908 k8s.ns=default k8s.pod=falco-2w6wb container=f1b665cf8908
20:43:13.653059586: Warning Sensitive file opened for reading by non-trusted program (user=root user_loginuid=-1 program=cat command=cat /etc/shadow file=/etc/shadow parent=bash gparent=<NA> ggparent=<NA> gggparent=<NA> container_id=f1b665cf8908 image=falcosecurity/falco) k8s.ns=default k8s.pod=falco-2w6wb container=f1b665cf8908 k8s.ns=default k8s.pod=falco-2w6wb container=f1b665cf8908
20:45:40.017097551: Notice Network tool launched in container (user=root user_loginuid=-1 command=nc -l 8080 parent_process=bash container_id=f1b665cf8908 container_name=k8s_falco_falco-2w6wb_default_37b8d2b9-af5e-4153-88d4-9dccf53c5589_0 image=falcosecurity/falco:0.30.0) k8s.ns=default k8s.pod=falco-2w6wb container=f1b665cf8908 k8s.ns=default k8s.pod=falco-2w6wb container=f1b665cf8908

microservices-security/starter on  main [✘!?⇡] via ⍱ v2.2.18 on ☁️  (eu-central-1) on ☁️  oyedayooyelowo1@gmail.com(europe-central2) 
❯ 
